==23160== Memcheck, a memory error detector
==23160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23160== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==23160== Command: ./aesdsocket
==23160== Parent PID: 23158
==23160== 
--23160-- 
--23160-- Valgrind options:
--23160--    --error-exitcode=1
--23160--    --leak-check=full
--23160--    --show-leak-kinds=all
--23160--    --track-origins=yes
--23160--    --errors-for-leak-kinds=definite
--23160--    --verbose
--23160--    --log-file=valgrind-out.txt
--23160-- Contents of /proc/version:
--23160--   Linux version 5.15.0-125-generic (buildd@lcy02-amd64-040) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #135~20.04.1-Ubuntu SMP Mon Oct 7 13:56:22 UTC 2024
--23160-- 
--23160-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--23160-- Page sizes: currently 4096, max supported 4096
--23160-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--23160-- Reading syms from /home/vmarvlx/coursera_linux_programming/cu_ecen_aeld_Assignment4_p1/assignments-3-and-later-arvind747/server/aesdsocket
--23160-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--23160--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--23160--   .. build-id is valid
--23160-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--23160--    object doesn't have a symbol table
--23160--    object doesn't have a dynamic symbol table
--23160-- Scheduler: using generic scheduler lock implementation.
--23160-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==23160== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23160-by-vmarvlx-on-???
==23160== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23160-by-vmarvlx-on-???
==23160== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23160-by-vmarvlx-on-???
==23160== 
==23160== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23160== don't want to do, unless you know exactly what you're doing,
==23160== or are doing some strange experiment):
==23160==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23160 ...command...
==23160== 
==23160== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23160==   /path/to/gdb ./aesdsocket
==23160== and then give GDB the following command
==23160==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23160
==23160== --pid is optional if only one valgrind process is running
==23160== 
--23160-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--23160-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--23160-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--23160--    object doesn't have a symbol table
--23160-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--23160--    object doesn't have a symbol table
==23160== WARNING: new redirection conflicts with existing -- ignoring it
--23160--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--23160--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--23160-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--23160-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--23160-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--23160--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--23160--   .. build-id is valid
--23160-- REDIR: 0x4900480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x48ff780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x49007b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x48ff0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x48ff7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x4901c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x491cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x491c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x49005e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x4900410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x48ff710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x48ff150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x4900540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x491c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x48ff670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x48ff230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x4900800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x48ff1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x4900950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x491df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x491c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x48ff820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x48ff100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x48ff630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x4908bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x4900850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x49003d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x491c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x48ffae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x4900750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x49006f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x4901c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x49008a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23160-- REDIR: 0x49e8730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--23160-- REDIR: 0x49ebd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--23160-- REDIR: 0x49e8540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--23160-- REDIR: 0x49e9e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--23160-- REDIR: 0x48fa0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--23160-- REDIR: 0x48fbb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--23160-- REDIR: 0x49e8900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--23160-- REDIR: 0x48fa6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--23160-- REDIR: 0x49eb910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--23160-- REDIR: 0x48fffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--23160-- REDIR: 0x49e4ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--23160-- REDIR: 0x49e4a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--23160-- REDIR: 0x49eb8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--23160-- REDIR: 0x48fae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--23160-- REDIR: 0x49e4760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==23160== 
==23160== HEAP SUMMARY:
==23160==     in use at exit: 0 bytes in 0 blocks
==23160==   total heap usage: 66 allocs, 66 frees, 315,866 bytes allocated
==23160== 
==23160== All heap blocks were freed -- no leaks are possible
==23160== 
==23160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
